databaseUrl = 'mongodb+srv://demoUser:demoUser@cluster0.7ykbs1f.mongodb.net/?retryWrites=true&w=majority'

dbName='SCMXpert'
users_Collection='users'
datastream_Collection='stream'
shipment_Collection='shipment_created'